# ipms

./: .gitignore  2024-08考勤表.xlsx  AGENTS.md  pom.xml  test.json
admin/: pom.xml
admin/docs/: settlement-stat-api-plan.md
admin/src/main/java/com/abt/: AbtApplication.java
admin/src/main/java/com/abt/app/controller/: AppUpdateController.java
admin/src/main/java/com/abt/app/respository/: PushRegisterRepository.java
admin/src/main/java/com/abt/app/service/: AppUpdateService.java  PushService.java
admin/src/main/java/com/abt/common/: CommonConstants.java  ExcelUtil.java
admin/src/main/java/com/abt/common/config/: InterceptorConfig.java  Timestamp2IdGenerator.java  ValidateGroup.java
admin/src/main/java/com/abt/common/dto/: Token.java
admin/src/main/java/com/abt/common/entity/: BusinessRelated.java  CategoryType.java
admin/src/main/java/com/abt/common/exception/: MissingRequiredParameterException.java
admin/src/main/java/com/abt/common/interceptor/: TokenRemoveInterceptor.java
admin/src/main/java/com/abt/common/listener/: BizRelatedConverter.java  JpaListStringConverter.java
admin/src/main/java/com/abt/common/model/: Action.java  AuditInfo.java  AutoForm.java  BizRelatedVO.java  BusinessLog.java  IToken.java  Page.java  R.java  RequestFile.java  Row.java  Table.java  Token.java  ValidationResult.java
admin/src/main/java/com/abt/common/service/: CategoryService.java  CommonJpaAudit.java  InsertJpaUser.java  UserJpaAudit.java
admin/src/main/java/com/abt/common/util/: FileUtil.java  MoneyUtil.java  QueryUtil.java  ResponseUtil.java  TimeUtil.java  TokenUtil.java
admin/src/main/java/com/abt/db/: DBConfig.java  TokenAuditUserProvider.java
admin/src/main/java/com/abt/finance/config/: Constants.java
admin/src/main/java/com/abt/finance/controller/: CashController.java  FixedAssetsController.java  VoucherController.java
admin/src/main/java/com/abt/finance/entity/: BankAccount.java  CreditBook.java  DebitBook.java  FixedAsset.java  Invoice.java  ReceivePayment.java  ReceivePaymentNotify.java
admin/src/main/java/com/abt/finance/invoice/: CheckAndSaveInvoice.java  InvoiceCheckControllerAspect.java  InvoiceContext.java  InvoiceContextHolder.java
admin/src/main/java/com/abt/finance/model/: AccountItemRequestForm.java  ReceivePaymentDTO.java
admin/src/main/java/com/abt/finance/repository/: AccountItemRepository.java  BankAccountRepository.java  DebitBookRepository.java  FixedAssetRepository.java  ReceivePaymentConfigRepository.java
admin/src/main/java/com/abt/finance/service/: FinanceBookKeepingService.java  ICashCreditService.java  InvoiceService.java  ReceivePaymentService.java
admin/src/main/java/com/abt/http/dto/: WebApiDto.java  WebApiToken.java
admin/src/main/java/com/abt/http/handler/: IHttpClientHandler.java  IWebApiHttpHandler.java
admin/src/main/java/com/abt/instrument/controller/: InstrumentController.java
admin/src/main/java/com/abt/instrument/model/: InstrumentRequestForm.java
admin/src/main/java/com/abt/market/: Constant.java
admin/src/main/java/com/abt/market/controller/: SaleAgreementController.java  SettlementController.java
admin/src/main/java/com/abt/market/entity/: ExpenseItem.java  SaleAgreement.java  SettlementMain.java  SettlementSummary.java  StlmTestTemp.java  TestItem.java
admin/src/main/java/com/abt/market/model/: AgreementInvoiceSummary.java  EntrustSampleSettlementExportRow.java  EntrustSettlementDiffDTO.java  EntrustSettlementDiffItemDTO.java  EntrustSettlementExportRow.java  EntrustSettlementStatDTO.java  SaleAgreementRequestForm.java  SaveType.java  SettlementAgreementDTO.java  SettlementDetailDTO.java  SettlementDetailRequestForm.java  SettlementDiffType.java  SettlementDocumentExportRow.java  SettlementEntrustDTO.java  SettlementMainListDTO.java  SettlementRequestForm.java  SettlementStatDTO.java  SettlementStatDatePreset.java  SettlementStatRequestForm.java  SettlementStatStatus.java  SettlementYearSummaryDTO.java
admin/src/main/java/com/abt/market/projection/: EntrustSampleSettlementExportProjection.java  EntrustSettlementDiffProjection.java  EntrustSettlementExportProjection.java  EntrustSettlementStatProjection.java  SettlementYearSummaryProjection.java
admin/src/main/java/com/abt/market/repository/: SaleAgreementRepository.java  SettlementMainRepository.java  SettlementStatRepository.java  SettlementSummaryRepository.java  StlmTestTempRepository.java  TestItemRepository.java
admin/src/main/java/com/abt/market/service/: SaleAgreementService.java  SettlementService.java  SettlementStatService.java
admin/src/main/java/com/abt/material/controller/: MaterialController.java  StockController.java
admin/src/main/java/com/abt/material/entity/: Inventory.java  Stock.java  StockOrder.java
admin/src/main/java/com/abt/safety/: Constants.java
admin/src/main/java/com/abt/salary/: Constants.java
admin/src/main/java/com/abt/security/: ABTAuthorizationManager.java  ABTWebApiAuthenticationToken.java  ABTWebApiTokenAuthenticationFilter.java  ABTWebApiTokenAuthenticationProvider.java
admin/src/main/java/com/abt/wf/: GlobalUserTaskPlugin.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
admin/src/main/resources/process/: purchase.bpmn  subcontractTesting.bpmn  subcontractTestingSettlement.bpmn
admin/src/test/java/com/abt/: InsertSig.java  Parent.java  SaleAgreement.java
admin/src/test/java/com/abt/wf/: Test.java
admin/template/: inventory_alert_template2.xlsx  invetory_alert_template.xlsx  materials_inventory_template.xlsx  pay_template.xlsx  purchase_apply_template.xlsx  rbs_dtl_template.xlsx  rbs_template.xlsx  saleagreement_export_template.xlsx  sbct_form_export.xlsx  sbct_samplelist_fluid.xlsx  settlement_template.xlsx  stlm_summray_import.xlsx
wxapp/: pom.xml
wxapp/src/main/java/com/abt/wxapp/: WxappApplication.java
wxapp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
wxapp/src/test/java/com/abt/wxapp/: WxappApplicationTests.java
(+1683 files in other folders)
