<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>
    <groupId>com.abt</groupId>
    <artifactId>abt</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>abt</name>
    <description>阿伯塔数字化平台</description>

    <properties>
        <java.version>20</java.version>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <!-- 覆盖 Spring Boot BOM 管理的 Lombok 版本以兼容 JDK 21 编译器 -->
        <lombok.version>1.18.30</lombok.version>
        <!-- 第三方库版本统一管理 -->
        <commons-io.version>2.15.1</commons-io.version>
        <springdoc.version>2.1.0</springdoc.version>
        <httpclient5.version>5.2.1</httpclient5.version>
        <fluent-hc.version>4.5.13</fluent-hc.version>
        <fastexcel.version>1.1.0</fastexcel.version>
        <poi.version>5.3.0</poi.version>
        <jetbrains-annotations.version>24.0.1</jetbrains-annotations.version>
    </properties>

    <modules>
        <module>admin</module>
        <module>wxapp</module>
        <module>common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <dependency>
                <groupId>com.abt</groupId>
                <artifactId>common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- 文件工具 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- API 文档 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- HTTP 客户端 -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${fluent-hc.version}</version>
            </dependency>

            <!-- Excel -->
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-full</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- JetBrains 注解 -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
