<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>
    <groupId>com.abt</groupId>
    <artifactId>abt</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>abt</name>
    <description>阿伯塔数字化平台</description>
    <properties>
        <java.version>20</java.version>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    </properties>
    <modules>
        <module>admin</module>
        <module>wxapp</module>
        <module>common</module>
    </modules>
</project>
