#--------- environment
spring.profiles.active=dev
server.port=8080




#
#mybatis.type-aliases-package=com.ipms.account.mapper
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


