#--------- environment
server.port=8080
#server.servlet.context-path=/test
#--------- log
logging.level.org.springframework.data=trace
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

logging.level.org.springframework.security=TRACE
logging.level.com.abt=TRACE
logging.level.org.flowable=debug
logging.level.sql=trace
logging.level.web=DEBUG

#--------- datasource
#-- utf8mb4???characterEncoding
#character_set_server=utf8mb4


#--------- file
com.abt.file.upload.save=C:\\Users\\DELL\\Desktop\\upload


#-------- business database for dev
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=abt_biz;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#--------- spring security
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=USER





#----------spring doc/swagger
springdoc.swagger-ui.path=/swagger-ui.html



#--------- message
spring.messages.basename=i18n/message


#--------- webapi
webapi.http.ip=localhost
webapi.http.port=52789
webapi.http.base=/api
webapi.http.protocol=http://
webapi.http.token.key=X-Token
webapi.http.uri=http://localhost:52789/api

#webapi.http.ip=7386n59g91.goho.co
#webapi.http.port=10008
#webapi.http.base=/api
#webapi.http.protocol=http://
#webapi.http.uri=http://7386n59g91.goho.co:10008/api
#webapi.http.token.key=X-Token


#------------- flowable config
