#--------- environment
server.port=8080

#--------- log
logging.level.org.springframework.data=trace
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

logging.level.org.springframework.security=TRACE
logging.level.com.abt=TRACE
#logging.level.org.camunda=debug
logging.level.sql=trace
logging.level.web=DEBUG


#---------- log
logging.file.path=E:\\java-web-log
logging.level.root=info
logging.config=classpath:logback-spring.xml

#--------- datasource
#-- utf8mb4???characterEncoding
#character_set_server=utf8mb4

#---- camunda wf
# ----- camunda web-app

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.database.schema-update=true
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.job-execution.enabled=false


#--------- file
com.abt.file.upload.save=E:\\upload


#-------- business database for dev
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=ZJData;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=abt@23328
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#--------- spring security
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=USER


#------ jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


#----------spring doc/swagger
springdoc.swagger-ui.path=/swagger-ui.html



#--------- message
spring.messages.basename=i18n/message


#--------- webapi
webapi.http.ip=localhost
webapi.http.port=52789
webapi.http.base=/api
webapi.http.protocol=http://
webapi.http.token.key=X-Token
#webapi.http.uri=http://localhost:52789/api
webapi.http.uri=http://192.168.0.181:52789/api

#webapi.http.ip=7386n59g91.goho.co
#webapi.http.port=10008
#webapi.http.base=/api
#webapi.http.protocol=http://
#webapi.http.uri=http://7386n59g91.goho.co:10008/api
#webapi.http.token.key=X-Token


#------------- flowable config



#----- fieldwork excel model -----
abt.fw.excel.output=E:\\temp\\fw\\

#------ app
abt.app.bak.android.dir=D:\\app_bak\\android\\
abt.app.bak.ios.dir=D:\\app_bak\\ios\\
abt.app.run.android.url=E:\\OA质检目录\\apk\\android_apk.apk
abt.app.run.ios.url=E:\\OA质检目录\\apk\\ios_apk.apk
abt.app.run.dir=E:\\OA质检目录\\apk\\

com.abt.file.upload.temp=temp-attachments


abt.rbs.excel.template=E:\\temp\\export\\rbs_template.xlsx
abt.rbs.excel.dtl.template=E:\\temp\\export\\rbs_dtl_template.xlsx
abt.pay.excel.template=E:\\temp\\export\\pay_template.xlsx
abt.pur.excel.template=E:\\temp\\export\\purchase_apply_template.xlsx
abt.pur.accept.excel.template=E:\\temp\\export\\purchase_accept_template.xlsx
abt.trip.excel.template=E:\\temp\\export\\trip_template.xlsx

abt.temp.dir=E:\\temp\\temp\\
abt.pur.tmp.name=purchase.xlsx
abt.rbs.pur.dir=E:\\upload\\reimburse\\

abt.sig.dir=D:\\sig_bak\\sig\\

#---stock excel-----
abt.stock.inv.export.template=E:\\temp\\export\\materials_inventory_template.xlsx
abt.stock.inv.alert.export.template=E:\\temp\\export\\inventory_alert_template.xlsx
abt.stock.inv.alert.export.template2=E:\\temp\\export\\inventory_alert_template2.xlsx


#---- field -------------
abt.fw.export.template=E:\\temp\\fieldwork_atd_model.xlsx
abt.fw.export.tempfile.path=E:\\temp\\fw\\
