#--------- environment
server.port=8080
#server.servlet.context-path=/test
#--------- log
logging.level.org.springframework.data=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

logging.level.web=DEBUG

logging.level.org.springframework.security=TRACE

logging.level.com.abt=TRACE


#--------- datasource
#-- utf8mb4???characterEncoding
#character_set_server=utf8mb4
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ZJData;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#--------- flowable database
spring.datasource.flowable.url=jdbc:sqlserver://localhost:1433;database=db_flow;trustServerCertificate=true
spring.datasource.flowable.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.flowable.username=sa
spring.datasource.flowable.password=123456
spring.datasource.flowable.type=com.alibaba.druid.pool.DruidDataSource



#--------- mybatis-plus




#--------- spring security
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=USER





#----------spring doc/swagger
springdoc.swagger-ui.path=/swagger-ui.html



#--------- message
spring.messages.basename=i18n/message


#--------- webapi
#webapi.http.ip=localhost
#webapi.http.port=52789
#webapi.http.base=/api
#webapi.http.protocol=http://
#webapi.http.token.key=X-Token
#webapi.http.uri=http://localhost:52789/api

webapi.http.ip=7386n59g91.goho.co
webapi.http.port=10008
webapi.http.base=/api
webapi.http.protocol=http://
webapi.http.uri=http://7386n59g91.goho.co:10008/api
webapi.http.token.key=X-Token
