encoding=utf-8
#--------- environment
spring.profiles.active=dev
server.port=8080

#--------- message
spring.messages.basename=i18n/message


#------------ jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#--------- api
webapi.http.api.userinfo=/check/GetUserProfile
webapi.http.api.flowschemes=/flowschemes/load
webapi.http.api.loadforuser=/roles/loadforuser?userId=
webapi.http.api.user.get=/users/get?id=



#--------- flowable
abt.flowable.diagram.font=\u5B8B\u4F53
abt.flowable.diagram.scaleFactor=1.00

flowable.database-schema-update=false
#----\u81EA\u52A8\u90E8\u7F72\u6D41\u7A0B\u5B9A\u4E49:false
flowable.check-process-definitions=false
#-------- format
abt.format.datetime.pattern=yyyy-MM-dd HH:mm:ss
abt.format.date.timezone=GMT+8






#--------- file
com.abt.file.upload.save=C:\\Users\\DELL\\Desktop\\upload




#########-------- business constant -----------------------################
#-------- business common constant exception
flow.service.ReimburseApplyForm.voucherNum.max=\u4E0A\u4F20\u7968\u636E\u6570\u91CF\u6700\u5927\u4E0D\u8D85\u8FC799\u5F20!
flow.service.ReimburseApplyForm.voucherNum.min=\u4E0A\u4F20\u7968\u636E\u6570\u91CF\u6700\u5FC5\u987B\u5927\u4E8E0\u5F20



#-------- business-flow constant
com.abt.flow.service.impl.FlowInfoServiceImpl.queryType.disposed=disposed
com.abt.flow.service.impl.FlowInfoServiceImpl.queryType.wait=wait
com.abt.flow.validator.reimburse.apply.list=\u62A5\u9500\u4E8B\u7531,\u62A5\u9500\u91D1\u989D,\u7968\u636E\u6570\u91CF,\u62A5\u9500\u65E5\u671F
com.abt.flow.validator.decision=\u5BA1\u6279\u610F\u89C1
com.abt.flow.controller.ReimburseController.type=7c2f7166-4696-4f4f-bf59-c4447179cbe3