encoding=utf-8
#--------- environment
spring.profiles.active=dev

#---- spring
server.servlet.session.timeout=PT30M
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.session=DEBUG


#--------- message
spring.messages.basename=i18n/message



#---- jpa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true

abt.sql.max=500

#---- hikari pool
logging.level.com.zaxxer.hikari.HikariDataSource=INFO
logging.level.com.zaxxer.hikari=INFO

#---- spring data
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true


#--------- api
webapi.http.api.userinfo=/check/GetUserProfile
webapi.http.api.flowschemes=/flowschemes/load
webapi.http.api.loadforuser=/roles/loadforuser?userId=
webapi.http.api.user.get=/users/get?id=



#-------- format-------------------------------------
abt.format.datetime.pattern=yyyy-MM-dd HH:mm:ss
abt.format.date.timezone=GMT+8



#---------- spring file
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB





#########-------- business constant -----------------------################
abt.company.abt.id=04fcf43e-75b4-46cb-ad73-b4d4396c2cc5
abt.company.grd.id=5f10070c-b18c-47f2-acb1-a0346a342c21
abt.company.dc.id=2f42748f-aef7-4df5-a3b0-15820dfec94a

#--- min
sl.my.session.timeout=5
#-- day
sl.my.autocheck=2

wf.rbs.url.pre=/wf/rbs/detail/
wf.inv.url.pre=/wf/inv/detail/
wf.trip.url.pre=/wf/trip/detail/





#----------- freemarker ----------------
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/



#----- wf-purchase ------
abt.purchase.final.userid=U20230406026


#---- sl ------------------
abt.sl.slip.url=/sl/my/index
abt.sl.chk.smry.url=/sl/chk/list
abt.sl.chk.dept.url=/sl/chk/smry/dept/index


#----- qrtz-job--------------------
spring.quartz.job-store-type=memory
#spring.quartz.jdbc.initialize-schema=never
## --- Quartz原生配置 ---
##-- 自动启动任务
#spring.quartz.auto-startup=true
## Quartz调度器实例名称
#spring.quartz.properties.org.quartz.scheduler.instanceName=ABTQuartzJobInstance
## Quartz调度器实例ID自动生成
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
## JobStore 配置（使用数据库存储任务）
#spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
## 线程池配置
#spring.quartz.properties.org.quartz.threadPool.threadCount=10
#spring.quartz.properties.org.quartz.threadPool.threadPriority=5