encoding=utf-8
#--------- environment
spring.profiles.active=dev
server.port=8080

#--------- message
spring.messages.basename=i18n/message




#------------ jpa
spring.jpa.show-sql=true




#--------- webapi
#webapi.http.ip=7386n59g91.goho.co
#webapi.http.port=10008
#webapi.http.base=/api
#webapi.http.protocol=http://
#webapi.http.uri=http://7386n59g91.goho.co:10008/api
#webapi.http.token.key=X-Token

#--------- api
webapi.http.api.userinfo=/check/GetUserProfile





#--------- flowable
abt.flowable.diagram.font=\u5B8B\u4F53
abt.flowable.diagram.scaleFactor=1.00

#flowable.database-schema-update=false


#-------- format
abt.format.datetime.pattern=yyyy-MM-dd HH:mm:ss
abt.format.date.timezone=GMT+8


#-------- jpa
spring.jpa.hibernate.ddl-auto=update



#--------- file




#-------- business constant
com.abt.flow.service.impl.FlowInfoServiceImpl.queryType.disposed=disposed
com.abt.flow.service.impl.FlowInfoServiceImpl.queryType.wait=wait
