#--------- environment
spring.profiles.active=dev
server.port=8080




#
#mybatis.type-aliases-package=com.abt.finance.mapper
#mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30


#--------- message
spring.messages.basename=i18n/message


#--------- webapi
webapi.http.ip=7386n59g91.goho.co
webapi.http.port=10008
webapi.http.base=/api
webapi.http.protocol=http://
webapi.http.token.key=X-Token






