#--------- environment
server.port=8080
#server.servlet.context-path=/test
#--------- log
logging.level.org.springframework.data=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

logging.level.web=DEBUG

logging.level.org.springframework.security=TRACE

logging.level.com.abt=TRACE


#--------- datasource
#-- utf8mb4???characterEncoding
#character_set_server=utf8mb4
spring.datasource.url=jdbc:mysql://localhost:3306/ipms?useUnicode=true&character_set_server=utf8mb4&allowMutiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



#--------- mybatis
#mybatis.config-location=mybatis-config.xml




#--------- spring security
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=USER





#----------spring doc/swagger
springdoc.swagger-ui.path=/swagger-ui.html



#----------web api
web.api.ip=localhost
web.api.port=52789
web.api.url.base=/api
web.api.url=localhost:52789/api