#--------- environment
server.port=8081
#server.servlet.context-path=/test
#--------- log
logging.level.org.springframework.data=trace
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

logging.level.org.springframework.security=TRACE
logging.level.com.abt=TRACE
logging.level.org.camunda=debug
logging.level.sql=trace
logging.level.web=DEBUG

# 显示 SQL 语句
spring.jpa.show-sql=false
# 格式化 SQL 语句
spring.jpa.properties.hibernate.format_sql=true

# 显示 SQL 的绑定参数（值）
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#--------- datasource
#-- utf8mb4???characterEncoding
#character_set_server=utf8mb4


#------ jpa

#---- camunda wf
# ----- camunda web-app
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.database.schema-update=true
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.job-execution.enabled=false



#--------- file
com.abt.file.upload.save=E:\\upload
com.abt.file.upload.temp=temp-attachments
com.abt.file.web.root=E:\\


#-------- business database for dev
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ZJData;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456
#spring.datasource.password=abt@23328
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


#--------- spring security
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=USER





#----------spring doc/swagger
springdoc.swagger-ui.path=/swagger-ui.html



#--------- message
spring.messages.basename=i18n/message


#--------- webapi
webapi.http.ip=localhost
webapi.http.port=52789
webapi.http.base=/api
webapi.http.protocol=http://
webapi.http.token.key=X-Token
webapi.http.uri=http://localhost:52789/api
#webapi.http.uri=http://192.168.0.181:52789/api

#webapi.http.ip=7386n59g91.goho.co
#webapi.http.port=10008
#webapi.http.base=/api
#webapi.http.protocol=http://
#webapi.http.uri=http://7386n59g91.goho.co:10008/api
#webapi.http.token.key=X-Token


#----- fieldwork excel model -----
abt.fw.excel.output=E:\\fw_atd\\


#------ app
abt.app.bak.url=/05_app_bak
abt.app.run.url=/05_app_bak/run/apk.apk
abt.app.run.path=/05_app_bak/run
