encoding=utf-8
#--------- environment
spring.profiles.active=prod

#---- spring
server.servlet.session.timeout=PT30M
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.session=DEBUG


#--------- message
spring.messages.basename=i18n/message


#------------ jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#---- jpa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

abt.sql.max=500

#--------- api
webapi.http.api.userinfo=/check/GetUserProfile
webapi.http.api.flowschemes=/flowschemes/load
webapi.http.api.loadforuser=/roles/loadforuser?userId=
webapi.http.api.user.get=/users/get?id=



#-------- format-------------------------------------
abt.format.datetime.pattern=yyyy-MM-dd HH:mm:ss
abt.format.date.timezone=GMT+8



#---------- spring file
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=50MB





#########-------- business constant -----------------------################
abt.company.abt.id=04fcf43e-75b4-46cb-ad73-b4d4396c2cc5
abt.company.grd.id=5f10070c-b18c-47f2-acb1-a0346a342c21
sl.title.format={0}{1}工资表
#--- min
sl.my.session.timeout=5
#-- day
sl.my.autocheck=3

wf.rbs.url.pre=/wf/rbs/detail/
wf.inv.url.pre=/wf/inv/detail/
wf.trip.url.pre=/wf/trip/detail/







